# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f391520c5d3799b766b35d08b79be192
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://hello%40bastienmunck.fr:sexper-bexpyr-teGne6@faisan.o2switch.net:465
###< symfony/mailer ###


DATABASE_URL="mysql://root:rootroot@127.0.0.1:3306/snowtricks?serverVersion=8.0.23"


DEFAULT_IMAGE="/img/default.jpg"
